apiVersion: v1
entries:
  music-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-22T22:08:00.8839809+02:00"
    description: A Helm chart for deploying the Music Manager app
    digest: 12c69fdbd2058646eed9776c7dca72a9df44b12e3c716ac3513fe4bf4ba355d5
    name: music-manager
    type: application
    urls:
    - https://Dekelcoder.github.io/music-manager-helm-charts/music-manager-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-22T22:08:00.8778822+02:00"
